# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dexag/OneDrive/Documents/testpdf/build/Android_Qt_6_8_1_Clang_x86_64-Debug/CMakeFiles/CMakeScratch/TryCompile-8y4gtz/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_f2a4d


#############################################
# Order-only phony target for cmTC_f2a4d

build cmake_object_order_depends_target_cmTC_f2a4d: phony || .

build CMakeFiles/cmTC_f2a4d.dir/src.cxx.o: CXX_COMPILER__cmTC_f2a4d_unscanned_RelWithDebInfo C$:/Users/dexag/OneDrive/Documents/testpdf/build/Android_Qt_6_8_1_Clang_x86_64-Debug/CMakeFiles/CMakeScratch/TryCompile-8y4gtz/src.cxx || cmake_object_order_depends_target_cmTC_f2a4d
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_f2a4d.dir\src.cxx.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG -fPIE -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\cmTC_f2a4d.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_f2a4d.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_f2a4d


#############################################
# Link the executable cmTC_f2a4d

build cmTC_f2a4d: CXX_EXECUTABLE_LINKER__cmTC_f2a4d_RelWithDebInfo CMakeFiles/cmTC_f2a4d.dir/src.cxx.o
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++  -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined  -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\cmTC_f2a4d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_f2a4d
  TARGET_PDB = cmTC_f2a4d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dexag\OneDrive\Documents\testpdf\build\Android_Qt_6_8_1_Clang_x86_64-Debug\CMakeFiles\CMakeScratch\TryCompile-8y4gtz && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\dexag\OneDrive\Documents\testpdf\build\Android_Qt_6_8_1_Clang_x86_64-Debug\CMakeFiles\CMakeScratch\TryCompile-8y4gtz -BC:\Users\dexag\OneDrive\Documents\testpdf\build\Android_Qt_6_8_1_Clang_x86_64-Debug\CMakeFiles\CMakeScratch\TryCompile-8y4gtz"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dexag\OneDrive\Documents\testpdf\build\Android_Qt_6_8_1_Clang_x86_64-Debug\CMakeFiles\CMakeScratch\TryCompile-8y4gtz && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dexag\OneDrive\Documents\testpdf\build\Android_Qt_6_8_1_Clang_x86_64-Debug\CMakeFiles\CMakeScratch\TryCompile-8y4gtz -BC:\Users\dexag\OneDrive\Documents\testpdf\build\Android_Qt_6_8_1_Clang_x86_64-Debug\CMakeFiles\CMakeScratch\TryCompile-8y4gtz"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dexag/OneDrive/Documents/testpdf/build/Android_Qt_6_8_1_Clang_x86_64-Debug/CMakeFiles/CMakeScratch/TryCompile-8y4gtz

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/dexag/OneDrive/Documents/testpdf/build/Android_Qt_6_8_1_Clang_x86_64-Debug/CMakeFiles/CMakeScratch/TryCompile-8y4gtz

build all: phony cmTC_f2a4d

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
