# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_394f5


#############################################
# Order-only phony target for cmTC_394f5

build cmake_object_order_depends_target_cmTC_394f5: phony || .

build CMakeFiles\cmTC_394f5.dir\CheckFunctionExists.cxx.obj: CXX_COMPILER__cmTC_394f5_unscanned_Debug C$:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu\CheckFunctionExists.cxx || cmake_object_order_depends_target_cmTC_394f5
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_394f5.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_394f5.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_394f5.dir\
  TARGET_PDB = cmTC_394f5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_394f5


#############################################
# Link the executable cmTC_394f5.exe

build cmTC_394f5.exe: CXX_EXECUTABLE_LINKER__cmTC_394f5_Debug CMakeFiles\cmTC_394f5.dir\CheckFunctionExists.cxx.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc -DCHECK_FUNCTION_EXISTS=pthread_create /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_394f5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_394f5.dir\
  TARGET_FILE = cmTC_394f5.exe
  TARGET_IMPLIB = cmTC_394f5.lib
  TARGET_PDB = cmTC_394f5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu -BC:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu -BC:\Users\dexag\OneDrive\Documents\testpdf\build\Desktop_Qt_6_8_1_MSVC2022_64bit-Release\CMakeFiles\CMakeScratch\TryCompile-m1hrmu"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_394f5: phony cmTC_394f5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dexag/OneDrive/Documents/testpdf/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-m1hrmu

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/dexag/OneDrive/Documents/testpdf/build/Desktop_Qt_6_8_1_MSVC2022_64bit-Release/CMakeFiles/CMakeScratch/TryCompile-m1hrmu

build all: phony cmTC_394f5.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
